<head>
    
      
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>
    <title>Help for Coding</title>
    <meta name="description" content="Help for Coding Website.">
    </head>
    <body style="background-color:black;">  
  </head>
    <link rel="shortcut icon" href="/favicon.ico" />
    
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <script async src="//static.getclicky.com/101357250.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101357250ns.gif" /></p></noscript>
    <br></br>
    <style>
      .homediv {
    background-color: lightgrey;    
      }
    .home {
      background-color: hsl(0, 0%, 100%);
      border: 4px solid#000000;
      border-radius: 4;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute; bottom: 0;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
  }    
    </style>
    <div class="homediv">
    <button onclick="window.location.href='https://helpforcoding.github.io/';" class="home">🠸</button>
  </div>    
  </body>
